<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#134771</color>-->
    <color name="colorPrimary">#00457d</color>
    <!--<color name="colorPrimaryDark">#002b4e</color>-->
    <color name="colorPrimaryDark">#003a68</color>
    <color name="colorAccent">#f89113</color>

    <color name="white">#FFFFFF</color>
    <color name="colorRipple">#A9A9F5</color>

    <color name="colorRed">#e51a1a</color>

    <color name="colorGreen">#00aa14</color>

    <color name="colorGray">#5cd5d5d5</color>

    <color name="colorGray1">#09716F6F</color>

    <color name="colorYellow">#f9bb00</color>

    <color name="colorBlue">#00aeef</color>
    <color name="hintGray">#5e5e5e</color>
    <color name="black">#000000</color>

    <color name="colorAccentRed">#ff0000</color>
    <color name="colorAccentBlue">#03a9f4</color>
    <color name="colorAccentGrey">#b3b3b3</color>
    <color name="colorAccentGreen">#557f5f</color>
    <color name="colorAccentOrange">#cc534a</color>
    <color name="colorBorderGray">#dadada</color>




    <color name="teal_050">#FAB45F</color> <!-- Use with black text -->
    <color name="teal_100">#b2dfdb</color> <!-- Use with black text -->
    <color name="teal_200">#80cbc4</color> <!-- Use with black text -->
    <color name="teal_300">#4db6ac</color> <!-- Use with black text -->
    <color name="teal_400">#26a69a</color> <!-- Use with black text -->
    <color name="teal_500">#F78D0C</color> <!-- Use with white text -->
    <color name="teal_600">#00897b</color> <!-- Use with white text -->
    <color name="teal_700">#00796b</color> <!-- Use with white text -->
    <color name="teal_800">#00695c</color> <!-- Use with white text -->
    <color name="teal_900">#004d40</color> <!-- Use with white text -->
    <color name="teal_a100">#a7ffeb</color> <!-- Use with black text -->
    <color name="teal_a200">#64ffda</color> <!-- Use with black text -->
    <color name="teal_a400">#1de9b6</color> <!-- Use with black text -->
    <color name="teal_a700">#00bfa5</color> <!-- Use with black text -->

</resources>
